NEXT_PUBLIC_API_URL=https://hololearn.azurewebsites.net/
NEXT_PUBLIC_GOOGLE_CLIENT_ID=286133937381-1cjo5acc5pumi8afqh3vnig2o27tfcsr.apps.googleusercontent.com
# NEXT_PUBLIC_API_URL=https://localhost:8080/